{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/${workspaceFolderBasename}.exe",
            "args": [],
            "cwd": "${workspaceFolder}/data",
            "preLaunchTask": "build",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (lldb)",
            "program": "${workspaceFolder}/zig-out/bin/${workspaceFolderBasename}.exe",
            "args": [],
            "cwd": "${workspaceFolder}/data",
            "preLaunchTask": "build",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug for raylib",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/${workspaceFolderBasename}.exe",
            "args": [],
            "cwd": "${workspaceFolder}/data",
            "preLaunchTask": "build for raylib",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug with timing",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/${workspaceFolderBasename}.exe",
            "args": [],
            "cwd": "${workspaceFolder}/data",
            "preLaunchTask": "build with timing",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/${workspaceFolderBasename}.exe",
            "args": [],
            "cwd": "${workspaceFolder}/data",
            "preLaunchTask": "build release",
            "console": "integratedTerminal"
        }
    ]
}
